{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQLMedicos": "Server=localhost;Database=BaseDateMedicos;Trusted_Connection=True",
    "CadenaSQLClientes": "Server=localhost;Database=BaseDateClientes;Trusted_Connection=True"
  }
}
